# mongo db settings
MONGO_ROOT_USERNAME=<your_username>
MONGO_ROOT_PASSWORD=<your_password>
MONGO_DB=<your_database_name>

# ports settings
CREATE_SERVICE_PORT=<your_create_service_port>
READ_SERVICE_PORT=<your_read_service_port>
UPDATE_SERVICE_PORT=<your_update_service_port>
DELETE_SERVICE_PORT=<your_delete_service_port>
